{
  "name": "netty",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "app": "electron .",
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron-prebuilt": "^1.3.4"
  },
  "dependencies": {
    "jsesc": "^2.2.0"
  },
  "appConfig": {
    "broadcastIp": "192.168.1.255",
    "broadcastServerPort": "5213",
    "broadcastClientPort": "5124",
    "appPort": "5000"
  }
}
